# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrainsMono Nerd Font

#: }}}

#: Cursor customization {{{

#: }}}

#: Scrollback {{{

scrollback_lines 5000
scrollback_pager_history_size 256
touch_scroll_multiplier 5.0

#: }}}

#: Mouse {{{

#: Mouse actions {{{

#: }}}

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.03

#: }}}

#: Window layout {{{

enabled_layouts splits,stack

#: }}}

#: Tab bar {{{

tab_bar_edge  top
tab_bar_style slant

#: }}}

#: Color scheme {{{

#: The color table {{{

#: }}}

#: }}}

#: Advanced {{{

term xterm-256color

#: }}}

#: OS specific tweaks {{{

#: }}}

#: Keyboard shortcuts {{{

#: Clipboard {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

map kitty_mod+8     launch --location=hsplit
map kitty_mod+9     launch --location=vsplit
map kitty_mod+left  neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up    neighboring_window up
map kitty_mod+down  neighboring_window down
map shift+alt+left  resize_window narrower 3
map shift+alt+right resize_window wider 3
map shift+alt+up    resize_window taller
map shift+alt+down  resize_window shorter

#: }}}

#: Tab management {{{

map ctrl+page_down next_tab
map ctrl+page_up   previous_tab

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

#: }}}

#: }}}
